<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .color-js-item {
        width: 300px;
        height: 200px;
        background-color: crimson;
        margin-bottom: 20px;
        display: none;
    }
    
    .color-js {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        justify-content: space-evenly;
        /* display: none; */
    }
    
    .container .target-js {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .text-js {
        width: 200px;
        height: 150px;
        background: pink;
    }
    
    .container-button {
        margin-top: 20px;
    }
</style>

<body>
    <div class="color-js">
        <div class="color-js-item"></div>
        <div class="color-js-item"></div>
        <div class="color-js-item"></div>
        <div class="color-js-item"></div>
        <div class="color-js-item"></div>
        <div class="color-js-item"></div>
        <div class="color-js-item"></div>
        <div class="color-js-item"></div>
        <div class="color-js-item"></div>
        <div class="color-js-item"></div>
    </div>

    <button class="click">click Me</button>
    <ul class="container">
        <li class="target-js">json</li>
        <li class="target-js">json</li>
        <li class="target-js">json</li>
        <li class="target-js">json</li>
    </ul>
    <section>
        <input type="text" placeholder="this is me" class="input-js" />
        <p class="text-js"></p>

        <button class="button">change to random color</button>
    </section>

    <div class="container-button">
        <button class="btn-js">1</button>
        <button class="btn-js">2</button>
        <button class="btn-js">3</button>
        <button class="btn-js">4</button>
        <button class="btn-js">5</button>
    </div>

    <input type="text" class="appear-js" placeholder="show the text">

    <!-- <button class="btn">1</button> -->

    <script src="../JS/practice.js"></script>
    <script src="../JS/property.js"></script>
    <script src="../JS/website.js"></script>
</body>

</html>