<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hidden</title>
</head>
<style>
    .box1 {
        width: 50vw;
        height: 50vh;
        background-color: cornflowerblue;
        padding: 3rem;
        /* overflow: hidden; */
    }
    
    .box2 {
        width: 40vw;
        height: 30vh;
        background-color: brown;
        /* text-align: center; */
        margin: 4rem 2rem 2rem 2rem;
        padding: 2rem;
        overflow: hidden;
    }
    
    .box3 {
        background-color: blue;
        padding: 0 30rem;
        transform: rotateZ(50deg) translateX(50px);
    }
    
    .boxe {
        background: black;
        padding: 30px;
        border: 2px solid red;
        overflow: hidden;
    }
    
    .box4 {
        background: red;
        padding: 0 15rem;
        transform: rotateZ(50deg) translateX(50px);
    }
    
    .box5 {
        background: green;
        padding: 0 15rem;
        transform: rotateZ(50deg) translateX(50px);
    }
</style>

<body>
    <div class="box1">
        <div class="box2">
            <div class="boxe">
                <div class="box3">
                    <p>clone</p>
                </div>
                <div class="box4">
                    <p>albert</p>
                </div>
                <div class="box5">
                    <p>divine</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>