        main .links a {
            text-decoration: none;
            font-weight: bolder;
            margin: 0;
            padding: 0;
            display: block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        
        main .links {
            display: flex;
            width: 320px;
            height: 80px;
            justify-content: space-around;
            align-items: center;
            float: right;
        }
        
        main .links a:nth-child(2) {
            background-color: rgba(9, 138, 9, 0.788);
            color: white;
            padding: 11px 22px 11px 22px;
            border-radius: 3px;
        }
        /*list*/
        
        .list li {
            list-style: square;
            color: limegreen;
            margin-top: 50px;
        }
        
        .list h2 {
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-style: italic;
        }
        
        .list {
            display: flex;
            transform: translate(100px);
        }
        /*images goes here with tooltips*/
        
        figure {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 2%;
        }
        
        figure img {
            border-radius: 50%;
        }
        /*Tooltips placement*/
        
        figure div span {
            background-color: white;
            padding: 7px 13px 7px 13px;
            border-radius: 2px;
            position: absolute;
            margin-left: 10px;
            z-index: 5;
            box-shadow: 1px 1px 2px whitesmoke;
        }
        /*Arrow of Tooltips*/
        
        figure div span::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 32%;
            border-width: 7px;
            border-style: solid;
            border-color: white transparent transparent transparent;
        }
        
        figure {
            background-image: url(https://cdn.pixabay.com/photo/2017/02/22/18/02/polka-dots-2090134__480.jpg);
            width: 430px;
            opacity: 0.6;
        }
        
        figure {
            transform: translate(800px);
        }
        
        div:nth-child(5) {
            grid-column: 3/ span 5;
            grid-row: 5 / 8;
        }
        
        figure div:nth-child(4) {
            grid-column: 4 /10;
            grid-row: 3/5;
        }
        
        figure div:nth-child(1) {
            grid-row: 4 / 5;
        }
        
        figure div:nth-child(2) {
            grid-row: 2 /5;
            transform: translateX(-50px);
        }
        
        figure div:nth-child(3) {
            grid-column: 3 /5;
        }
        /*logistics goes here*/
        
        .logistics p:first-child {
            font-size: 50px;
            font-weight: 550;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 65px;
        }
        
        .logistics p:first-child span {
            text-decoration: 5px limegreen underline;
        }
        
        .logistics p:nth-child(2) {
            font-size: 20px;
            line-height: 30px;
        }
        
        .links-2 ion-icon {
            background-color: rgb(11, 179, 11);
            padding: 2px 2px 2px 2px;
            border-radius: 30%;
            color: white;
        }
        
        .links-2 {
            display: grid;
            grid-template-columns: repeat(2, 220px);
            grid-auto-flow: column;
            width: 500px;
            justify-content: space-between;
        }
        
        .links-2 a {
            text-decoration: none;
            font-size: 20px;
            text-align: center;
        }
        
        .links-2 a:nth-child(1) {
            background-color: limegreen;
            padding: 12px 0 12px 0;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            box-shadow: 2px 2px 2px green;
        }
        
        .links-2 a:nth-child(2) {
            border: 1px solid limegreen;
            padding: 12px 0 12px 0;
            border-radius: 5px;
            color: black;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        
        .logistics {
            transform: translate(100px, -400px);
        }
        
        .logistics .insured {
            display: flex;
            height: 10vh;
            align-items: center;
            width: 280px;
            justify-content: space-between;
            font-weight: bold;
        }
        
        .logistics .insured h4 {
            background-color: rgba(177, 177, 177, 0.829);
            padding: 9px 3px 2px 3px;
            color: white;
            font-size: 13px;
        }
        
        .logistics .insured ion-icon {
            font-size: 25px;
            font-weight: bolder;
            color: limegreen;
        }
        /*total first section*/
        
        main {
            background: radial-gradient(rgba(36, 219, 36, 0.171), white)
        }
        /*second part of the website*/
        /*
section .second-images div {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    height: 40vh;
}*/
        
        section .second-images div {
            display: flex;
            width: 230px;
            justify-content: space-around;
            height: 40vh;
            align-items: center
        }
        
        section .second-images {
            transform: translate(100px, 50px);
        }
        
        section .second-images p {
            font-weight: bold;
        }
        
        section .second-images small {
            font-weight: 200;
        }
        
        section .second-images img {
            border-radius: 50%;
        }
        
        section .second-images h5 {
            font-weight: 100;
            background-color: white;
            border-radius: 7px;
            position: absolute;
            transform: translate(150px, -80px);
            font-size: 15px;
            padding: 15px 25px 15px 10px;
            box-shadow: 2px 2px 5px whitesmoke;
        }
        /*Arrow of tooltips goes here!*/
        
        section .second-images div h5::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 5%;
            border-width: 13px;
            border-style: solid;
            border-color: white transparent transparent transparent;
            transform: skew(12deg, 0);
            font-style: italic;
        }
        /*section figcaption*/
        
        section figcaption p:first-child {
            font-size: 30px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 50px;
        }
        
        section figcaption p:nth-child(2) {
            line-height: 25px;
            font-size: 17px;
        }
        
        figcaption aside {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 320px);
        }
        
        figcaption aside ion-icon {
            font-size: 40px;
            font-weight: bolder;
            color: green;
            margin-top: 30px;
        }
        
        figcaption div p:nth-child(2):not(.none) {
            font-weight: 900;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        figcaption div p:last-child {
            line-height: 23px;
        }
        
        figcaption {
            float: right;
            transform: translateY(-900px);
        }
        
        section {
            transform: translate(0, -200px);
            background-image: radial-gradient(rgba(113, 250, 113, 0.685), white);
        }
        /*media quries  small phones goes here*/
        
        @media (max-width: 600px) {
            .links {
                flex-direction: column;
                transform: translate(90px);
            }
            .logistics p:first-child {
                font-size: 30px;
                line-height: 45px;
            }
            .logistics p:nth-child(2) {
                font-size: 18px;
            }
            .logistics {
                transform: translate(20px, -420px);
            }
            .list {
                transform: translate(20px);
            }
            .list li {
                transform: translate(0, -26px);
            }
            .list h2 {
                font-size: 20px;
            }
            .links-2 {
                display: flex;
                flex-direction: column;
                height: 25vh;
            }
            .links-2 a {
                width: 370px;
            }
            section figcaption p:first-child {
                font-size: 24px;
                font-weight: 600;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                line-height: 40px;
            }
            section .second-images div h5 {
                font-size: 13px;
                padding: 20px 35px 20px 20px;
            }
            figcaption aside {
                display: flex;
                flex-direction: column;
            }
            figcaption {
                transform: translateY(0);
            }
            section .second-images {
                transform: translate(5px, 50px);
            }
        }