<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<style>
    header {
        position: absolute;
        top: 60px;
        white-space: pre-line;
        font-family: Dancing script;
    }
    
    body {
        font-size: 30px;
        font-family: "Sofia", sans-serif;
        font-size: 30px;
    }
    
    a:link {
        color: red;
    }
    
    a:visited {
        color: tomato;
    }
    
    a:hover {
        color: blue;
    }
    
    a:active {
        color: chocolate;
    }
    
    ul {
        list-style-image: url(https://media.istockphoto.com/photos/banana-bunch-picture-id173242750?s=612x612)
    }
    
    div {
        background: blue;
        color: white;
        width: max-content;
        border: 10px dotted black;
        outline: 10px inset green;
        outline-offset: 20px;
        overflow: auto;
        float: right;
        clear: right;
    }
    
    input:disabled {
        background-color: red;
        border: 2px groove green;
    }
</style>


<body>

    <ul>
        <li>apple</li>
    </ul>

    <header>
        <h1>chike is heading</h1>

        <h2>chike is heading</h2>

        <h3>chike is heading</h3>

        <h4>chike is heading</h4>
    </header>
    <div>chinedu is selling okpa<br/> chinedu is selling okpa<br/> chinedu is selling okpa<br/> chinedu is selling okpa<br/> chinedu is selling okpa<br/> chinedu is selling okpa<br/> chinedu is selling okpa<br/> chinedu is selling okpa<br/> chinedu is selling
        okpa
        <br/> chinedu is selling okpa<br/>
    </div>
    <a href="#">links</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>



    <label for="email">email</label><br/>
    <input type="email" placeholder="email"><br/>

    <label for="password">password</label><br/>
    <input type="password" placeholder="password"><br/>

    <label for="tex">tex</label><br/>
    <input type="text" placeholder="text">

</html>