<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        nav ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, 150px);
            width: 40%;
            grid-gap: 5px 20px;
            grid-auto-flow: row dense;
        }
        
        nav ul li {
            background: red;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            text-shadow: 5px 5px 7px black;
            font-family: "Roboto", sans-serif;
            font-weight: bolder;
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.52);
        }
        
        .active {
            /* grid-area: header; */
            /* align-self: center; */
            /* order: 1; */
            grid-column: span 2;
        }
        
        .fresh-girl {
            /* grid-area: cta1; */
            /* order: -1; */
            grid-column: span 3;
        }
        
        .ice {
            /* grid-area: main; */
        }
        
        .fish {
            /* grid-area: class; */
        }
        
        .last {
            /* justify-self: center;
            align-self: center;
            order: -11; */
        }
        
        ul li:not(.one) {
            max-height: 0;
            position: relative;
            z-index: 100;
            overflow: hidden;
            transition: max-height 2.5s ease-in-out;
        }
        
        ul li:not(.one).active .content {
            max-height: 700px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="one">tomatoes</li>
                <li class="content">fish</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
                <li class="content">tomatoes</li>
            </ul>
        </nav>
    </header>



    <script>
        const accordion = document.querySelector(".one");


        for (i = 0; i < 10; i++) {
            accordion[i].addEventListener("click", function() {
                this.classList.toggle(".active");
            })
        }
    </script>
</body>

</html>