<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        box-shadow: 7px 7px 10px whitesmoke, -7px -7px 10px whitesmoke;
        border-radius: 30px;
        width: 200px;
        font-size: 10px;
        margin-left: 10rem;
        margin-top: 10rem;
        object-fit: cover;
        font-size: larger;
        padding: 1rem 4rem;
        box-shadow: 5px 5px 7px whitesmoke, -5px -5px 7px whitesmoke;
    }
    
    div {
        background-image: radial-gradient(circle at center, transparent, rgba(0, 0, 255, 0.746));
        height: 100vh;
    }
    
    h1 {
        background: red;
        box-shadow: 5px 5px 7px whitesmoke;
    }
</style>


<body>
    <div>
        <img src="../images/images.png" alt="">
        <h1>woman</h1>
    </div>
</body>

</html>